[gd_scene load_steps=2 format=3 uid="uid://m5x2a7eiv6c2t"]

[ext_resource type="Script" path="res://scripts/entities/enemies/mini_bosses/abyss_watcher.gd" id="1_script"]

[node name="AbyssWatcher" type="Area2D"]
collision_layer = 2
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
