[gd_scene load_steps=3 format=3 uid="uid://archer_scene"]

[ext_resource type="Script" path="res://scripts/entities/enemies/archer.gd" id="1_archer"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_archer"]
radius = 16.0
height = 56.0

[node name="Archer" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 18
script = ExtResource("1_archer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_archer")
